global
    log stdout local0
    lua-load /etc/haproxy/cors.lua
    debug
    stats socket :9000 mode 660 level admin

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    log global

listen ui
    bind :80
    server s1 server1:80 check

listen api
    bind :8080

    # Invoke the CORS service on the request to capture the Origin header
    http-request lua.cors "GET,PUT,POST", "localhost"

    # Invoke the CORS service on the response to add CORS headers
    http-response lua.cors
    server s1 server1:80 check
